
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=


spring.jpa.show-sql=false

#security.basic.enabled=false

# Paginação
paginacao.qtd_por_pagina=25

jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

jwt.expiration=604800
