
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b760f0a3b515b5:3fe9d210@us-cdbr-east-02.cleardb.com/heroku_7be5b2de15e32ee?reconnect=true


spring.jpa.show-sql=false

#security.basic.enabled=false

# Paginação
paginacao.qtd_por_pagina=25

jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

jwt.expiration=604800
