
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ponto_eletronico?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cr@253900

spring.jpa.show-sql=true

#security.basic.enabled=false

# Paginação
paginacao.qtd_por_pagina=25

jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

jwt.expiration=604800
